/**app.wxss**/
.container {
  height: 100vh;
  color: #e64340;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.picture{
  width: 100rpx;
  height: 100rpx;
}
.bg{
  width : 100%;
  height : 100%;  
  position: fixed;  
  z-index: -1; 
}